<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ruleset</label>
		<root_path>\</root_path>
		<output_path>..\build\classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>java</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>App.java</path>
			</fileitem>
			<fileitem>
				<path>Compare.java</path>
			</fileitem>
			<fileitem>
				<path>FFHScan.java</path>
			</fileitem>
			<fileitem>
				<path>FormatDescription.java</path>
			</fileitem>
			<fileitem>
				<path>IMath.java</path>
			</fileitem>
			<fileitem>
				<path>LabelValue.java</path>
			</fileitem>
			<fileitem>
				<path>Lookup.java</path>
			</fileitem>
			<fileitem>
				<path>SpreadSheet.java</path>
			</fileitem>
			<fileitem>
				<path>Strings.java</path>
			</fileitem>
			<fileitem>
				<path>TabStartStop.java</path>
			</fileitem>
			<fileitem>
				<path>TargetPhrase.java</path>
			</fileitem>
			<fileitem>
				<path>Time.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>