$PDS_VERSION = PDS3
$DSID = DSID_1_0
$STD_PROD_ID = DATA
$PROD_TYPE = DATA
$REC_TYPE = FIXED
$RECL = 120
$RECS = 512
$START_TIME = 2002-10-6
$STOP_TIME = 2003-01-12
$START_SCLK = 2400:0
$STOP_SCLK = 2500:0
$HOST_NAME = Galileo
$HOST_ID = GLL
$ORBIT = 1024
$TARGET_LIST = JUPITER
$INST_NAME = MAG
$INST_ID = MAG
$STD_PROD_DESCR = "This is a short description"
$FF_ABSTRACT = "This is a much longer
multi-line type description which
spans multiple lines."
$INTERCHANGE = ASCII
$RECS = 10
$COLS = 4
$RECL = 64
$FMT = Unknown
$COL_DESCR = "What?"
$HDR_BYTES = 80
$HDR_TPYE = FIXED
$HDR_DESCR = "This is the header file"
