<?xml version="1.0" encoding="UTF-8"?>
<PDS>
	<PDS_VERSION_ID>PDS3</PDS_VERSION_ID>
	<DATA_SET_ID>DSID_1_0</DATA_SET_ID>
	<STANDARD_DATA_PRODUCT_ID>DATA</STANDARD_DATA_PRODUCT_ID>
	<PRODUCT_ID>EXAMPLE</PRODUCT_ID>              
	<PRODUCT_TYPE>DATA</PRODUCT_TYPE>
	<PRODUCT_CREATION_TIME>1969-12-31T04:00:00</PRODUCT_CREATION_TIME>
	
	<RECORD_TYPE>FIXED</RECORD_TYPE>
	<RECORD_BYTES>64</RECORD_BYTES>
	<FILE_RECORDS>10</FILE_RECORDS>
	
	<START_TIME>2002-10-6</START_TIME>
	<STOP_TIME>2003-01-12</STOP_TIME>
	<SPACECRAFT_CLOCK_START_COUNT>2400:0</SPACECRAFT_CLOCK_START_COUNT>
	<SPACECRAFT_CLOCK_STOP_COUNT>2500:0</SPACECRAFT_CLOCK_STOP_COUNT>
	
	<INSTRUMENT_HOST_NAME>Galileo</INSTRUMENT_HOST_NAME>
	<INSTRUMENT_HOST_ID>GLL</INSTURMENT_HOST_ID>
	<ORBIT_NUMBER>1024</ORBIT>
	<TARGET_NAME>JUPITER</TRAGET_NAME>
	<INSTRUMENT_NAME>MAG</INSTRUMENT_NAME>
	<INSTRUMENT_ID>MAG</INSTURMENT_ID>
	<DESCRIPTION>
		This is a short description
	</DESCRIPTION>
	<NOTE>
		This is a much longer
multi-line type description which
spans multiple lines."
	</NOTE>
	<TABLE>EXAMPLE.FFD</TABLE>
	<TABLE>
		<INTERCHANGE_FORMAT>ASCII</INTERCHANGE_FORMAT>
		<ROWS>10</ROWS>
		<COLUMNS>4</COLUMNS>
		<ROW_BYTES>64</ROW_BYTES>
		<STRUCTURE_PTR>Unknown</STRUCTURE_PTR>
		<DESCRIPTION
			This the the description of a column from setvars.bat
		</DESCRIPTION>
	</TABLE>
	
	<HEADER_PTR>EXAMPLE.FFH</HEADER>
	<HEADER>
		<BYTES>80</BYTES>
		<HEADER_TYPE>FIXED</HEADER_TYPE>
		<DESCRIPTION>This is the header file</DESCIRPTION>
	</HEADER>
</PDS>
