PDS_VERSION_ID               = $PDS_VERSION                                   
DATA_SET_ID                  = "$DSID"                                        
STANDARD_DATA_PRODUCT_ID     = "$STD_PROD_ID"                                 
PRODUCT_ID                   = "$FILE_BASE"                                   
PRODUCT_TYPE                 = "$PROD_TYPE"                                   
PRODUCT_CREATION_TIME        = $FILE_TIME                                     
                                                                              
RECORD_TYPE                  = $REC_TYPE                                      
RECORD_BYTES                 = $RECL                                          
FILE_RECORDS                 = $RECS                                          
                                                                              
START_TIME                   = $START_TIME                                    
STOP_TIME                    = $STOP_TIME                                     
SPACECRAFT_CLOCK_START_COUNT = "$START_SCLK"                                  
SPACECRAFT_CLOCK_STOP_COUNT  = "$STOP_SCLK"                                   
                                                                              
INSTRUMENT_HOST_NAME         = "$HOST_NAME"                                   
INSTRUMENT_HOST_ID           = "$HOST_ID"                                     
ORBIT_NUMBER                 = $ORBIT                                         
TARGET_NAME                  = $TARGET_LIST                                   
INSTRUMENT_NAME              = "$INST_NAME"                                   
INSTRUMENT_ID                = "$INST_ID"                                     
DESCRIPTION                  = "                                              
$STD_PROD_DESCR"                                                              
                                                                              
NOTE                = "                                                       
$FF_ABSTRACT"                                                                 
                                                                              
^TABLE                       = "$FILE_BASE.FFD"                               
OBJECT                       = TABLE                                          
    INTERCHANGE_FORMAT       = "$INTERCHANGE"                                 
    ROWS                     = $RECS                                          
    COLUMNS                  = $COLS                                          
    ROW_BYTES                = $RECL                                          
    ^STRUCTURE               = "$FMT"                                         
    DESCRIPTION              = "                                              
      $COL_DESCR"                                                             
END_OBJECT          = TABLE                                                   
                                                                              
^HEADER                      = "$FILE_BASE.FFH"                               
OBJECT                       = HEADER                                         
    BYTES                    = $HDR_BYTES                                     
    HEADER_TYPE              = "$HDR_TPYE"                                    
    DESCRIPTION              = "$HDR_DESCR"                                   
END_OBJECT                   = HEADER                                         
END                                                                           
